//@import 'bootstrap/dist/css/bootstrap.css';
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import "accordion";


$primary-color: #e6eef9;
$secondary-color: #0096C7;
$positive-action-color: rgba(0, 168, 150, 0.49);
$negative-action-color: #FF6B6B;
$text-color: #333333;
$background-color: #F9F7F3;
$highlight-color: #FFD166;
$border-color: #D9D9D9;
$char-color: #45B69C;


*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


p, span {
  font-family: Didot, sans-serif;
}


body, html {
  background-color: #FFFFFF;
  height: 100%;
  margin: 0;
}

@mixin empty-button {
  border: none;
  background: none;
}

@mixin ft-button {
  border: none;
  border-radius: 20px;
  background-color: $positive-action-color;
  margin: 10px;
  padding: 10px 15px;
}

.btn {
  @include ft-button();

}

.home-page {
  display: flex;
  flex-direction: column;

  ul {
    list-style: none;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: $primary-color;
    opacity: 0.75;
    width: 100%;
    height: 100px;
    padding: 10px;
    text-align: center;
    text-wrap: balance;
    -webkit-box-shadow: 0px 16px 30px 0px rgba(207,217,230,1);
    -moz-box-shadow: 0px 16px 30px 0px rgba(207,217,230,1);
    box-shadow: 0px 16px 30px 0px rgba(207,217,230,1);
  }

  .download {
    //border-right: 1px solid #185ee0;
    width: fit-content;
    padding: 20px;
    text-align: center;
    text-wrap: balance;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    button, input::file-selector-button {
      @include ft-button();
    }

    .content {
      margin-top: 1rem;
    }
  }

}

header {
  display: flex;
  justify-content: flex-end;

  button {
    margin: 10px;
    padding: 10px;
    border: none;
    background-color: $secondary-color;
    border-radius: 20px;
  }

  button:hover {
    background-color: $primary-color;
    opacity: 0.8;
  }
}

.category-names-container {
  margin: 15px;
  border-radius: 15px;
  ul {
    list-style:none;

    li {
      margin-left: 1rem;
      padding-block: 3px;
    }
  }

  .menu {
    @include empty-button;
  }

  .category-name-header {
    background-color: $background-color;
    padding: 10px;
    margin: 0.25rem;
    border-radius: 5px;
    height: 3rem;
    align-items: center;
    font-size: 20px;
    border: 0.1px solid $primary-color;
    border-bottom: none;
    border-top: none;
    //border-bottom: none ;
    width: 400px;
    display: flex;
    justify-content: space-between;

    span {
      font-size: 1rem;
    }

  }
}




.category-name-header:last-child {
  border: 0.1px solid $primary-color;
}

.category-name-body, .category-name-header:first-child {
  border-top: 0.1px solid $primary-color;

}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 10%;
}

.all-list-padding {
  padding: 1rem 3rem ;
}


.category-item {
  display: grid;
  grid-template-columns: 6fr 3fr 1fr;
  padding: 5px;

  p:nth-child(2) {
    justify-self: right;
  }

  button {
    visibility: hidden;
  }
}

.select-category {
  font-size: 16px;
  border-radius: 30px;

}

.custom-category {

  &-container {
    display: flex;
    margin: 1rem;
  }


  &-title {
    font-size: 1.2rem;
    margin: auto;
    padding-bottom: 4px;
  }
}

.date-range {
  display: flex;
  justify-content: flex-end;
}


.all-categories {
  padding: 10px;

  .create-category-btn {
    border: none;
    background: none;
  }
}

.edit-popover-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 15rem;
  width: fit-content;
  height: 10rem;
}

.category-item:hover {
  background: lavender;

  button {
    visibility: visible;
    background: lavender;
    border-radius: 30px;
  }
}

.category-container {

}

.category-sum {
  font-weight: bold;
  font-size: 1.3rem;
}

.tabs {
  display: flex;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
  padding: 0.75rem;
  border-radius: 99px; // just a high number to create pill effect
  * {
    z-index: 2;
  }

  //max-width: 450px;
}

input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: 200px;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 99px; // just a high number to create pill effect
  cursor: pointer;
  transition: color 0.15s ease-in;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin-left: 0.75rem;
  border-radius: 50%;
  background-color: $secondary-color;
  transition: 0.15s ease-in;
}

input[type="radio"] {
  &:checked {
    & + label {
      color: $primary-color;

      & > .notification {
        background-color: $primary-color;
        color: #fff;
      }
    }
  }
}

input[id="radio-1"] {
  &:checked {
    & ~ .glider {
      transform: translateX(0);
    }
  }
}

input[id="radio-2"] {
  &:checked {
    & ~ .glider {
      transform: translateX(100%);
    }
  }
}

input[id="radio-3"] {
  &:checked {
    & ~ .glider {
      transform: translateX(200%);
    }
  }
}

.glider {
  position: absolute;
  display: flex;
  height: 54px;
  width: 200px;
  background-color: $secondary-color;
  z-index: 1;
  border-radius: 99px; // just a high number to create pill effect
  transition: 0.25s ease-out;
}


.create-category {
  padding: 10px;

}

.tabs-main {
  display: flex;
  flex-direction: column;
  height: 100%;

  .tabs-container {
    flex-grow: 1;
    margin-top: 1.5rem ;
    margin-right: auto;
    margin-left: auto;
    width: 100vw;
  }
}

.all-expences {
  width: 100%;
  border: 1px solid $border-color;

  tr {
    border: 1px solid $border-color;
  }

  th {
    height: 2.1rem;
  }
}


.user-name {
  display: inline-block;
  margin: 0 2rem;
}


.multistep-container {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;

  .multistep {
    margin: clamp(10px, 10%, 70px);
    display: flex;
    justify-content: center;
    align-items: center;

    .step {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: $primary-color;
      color: $secondary-color;
      box-shadow: 0 0 20px rgba(157, 203, 225, 0.7);


      &-current {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: $secondary-color;
        box-shadow: 0 0 20px rgba(109, 181, 217, 0.7);/* Box shadow properties */
        color: $primary-color;
      }
    }

    .line {
      width: 100px;
      height: 1px;
      background-color: $secondary-color;
    }
  }


  .step-two-container {
    display: flex;
    align-items: center;
    height: inherit;
    width: 80%;

    .download-data {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 7 1 0;
    }

    .demo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-left: 1px solid $border-color;
      flex: 3 1 0 ;
      padding-left: 3%;
      height: 20vh;

      p {
        font-size: 1.1rem;
      }

      button {
        @include ft-button();
        background-color: $highlight-color;
      }
    }
  }
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;

  .login-btn {
    border: none;
    border-radius: 7px;
    padding: 10px 12px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    background-color: $primary-color;

  }

}

.pie-chart {
  margin: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 70vh;
  height: 70vh;
  overflow: auto;

}

@import "mobile";